sudo: false

language: php

addons:
  apt:
    packages:
    # Needed for `xmllint`.
    - libxml2-utils

php:
- 7.2
- 7.3
- 7.4
- nightly

env:
  global:
    - COMPOSER_ARGS="--no-interaction --ignore-platform-reqs"
#  matrix:
#  - DEPS=latest
#  - DEPS=lowest

matrix:
  fast_finish : true
  allow_failures:
  - php: 7.4
  - php: nightly

stages:
- checkcode
- checkxml
- test
- coverage

jobs:
  include:
  - stage: checkcode
    php: 7.4
    script:
    - composer cs-check
  - stage: checkxml
    php: 7.4
    script:
    - composer lintxml
    after_success:
    - curl --ftp-create-dirs -T share/holidays.xsd -u $FTP_USER:$FTP_PASS ftp://ftp.heigl.org:21/holidays.xsd
  - stage: test
    before_install:
    - phpenv config-rm xdebug.ini || return 0
    script:
    - composer test
  - stage: coverage
    if: branch = master AND type = push
    php: 7.4
    env: TEST_COVERAGE=true
    script:
    - ls
    after_script:
    - travis_retry composer require $COMPOSER_ARGS --dev satooshi/php-coveralls ;
    - composer test-coverage
    - travis_retry composer upload-coverage

before_install:
  - travis_retry composer self-update

install:
  - if [[ $DEPS == 'lowest' ]]; then COMPOSER_ARGS="--prefer-lowest --prefer-stable $COMPOSER_ARGS"; fi
  - travis_retry composer update $COMPOSER_ARGS
  - composer show --installed


